<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.shareride.View.FindRideActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/trip_list_head"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/include"
        android:layout_below="@+id/toolbar"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragment_trips_list"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite"/>
</RelativeLayout>
